<!DOCTYPE html>
<html>
    <head>
        <title>loop1step6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section class="leftpart">
                <header>
                    <h2>Become a member</h2>
                    <p>Use social networks to join us instantly</p>
                    <p>You won't spend any time confirming those boring emails</p>
                   </header>
                <div class="all">
                    <div class="visual">
                        <img src="googleplus.svg" alt="" class="images">
                        <input type="text" class="input">
                    </div>
                    <div class="visual">
                        <img src="facebook.svg" alt="" class="images">
                        <input type="text" class="input">
                    </div>
                    <div class="visual">
                        <img src="twitter.svg" alt="" class="images">
                        <input type="text" class="input">
                    </div>
                </div>
                <footer></footer>
            </section>
            <figure class="rightpart"></figure>
        </main>
    </body>
</html>